<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>htmlj_layout_divs_me</title>
    <style>
        .header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .nav{
            background-color:#eeeeee;
            float: left;
            line-height:30px;
            height:500px;
            width:100px;
            padding: 5px;
        }
        .section{
            float: left;
            height:500px;
            width:350px;
            padding: 10px;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1/>header
    </div>
    <div class="nav">nav1<br/>nav2<br/>nav3<br/>nav4<br/></div>
    <div class="section">
        <h2>section</h2></div>
    <div class="footer">footer</div>
</body>
</html>